body { font-size: 1.25em; }

.media_widget.image,
.media_widget.youtube { max-width: 1120px; }

#moonlanding { width: 1120px; }

.content { width: 960px; }

.dialogue ul li span.position { width: 100px; }

.fa_button {
	height: 30px;
	width: 30px;
}