body { font-size: 1.1em; }

.media_widget.image,
.media_widget.youtube { max-width: 660px; }
.gallery_widget img { margin: 0 1rem; }

#moonlanding { width: 660px; }

.content { width: 600px; }

.dialogue ul li span.position { width: 100px; }

.fa_button {
	height: 30px;
	width: 30px;
}

#heading > h1 { margin: 19rem 0 0 3rem; }