.media_widget.image,
.media_widget.youtube { max-width: 660px; }

#moonlanding { width: 660px; }

.content { width: 600px; }

.dialogue ul li span.position { width: 100px; }

.fa_button {
	height: 30px;
	width: 30px;
}